input {
  gelf {
    port => 12201
    remap => true
    strip_leading_underscore => true
    nested_objects => true
  }
  log4j {
    mode => "server"
    port => 9500
    add_field => {
      facility => "elasticsearch"
    }
  }
  tcp {
    port => 514
    type => "syslog"
  }
  udp {
    port => 514
    type => "syslog"
  }
}

filter {
  geoip {
    source => "ips"
  }
  if [type] == "syslog" {
    grok {
      match => { "message" => "<%{POSINT:level}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:host} %{DATA:facility}(?:\[%{POSINT:pid}\])?: %{GREEDYDATA:message}" }
      overwrite => [ "message", "host" ]
    }
    date {
        match => ["syslog_timestamp", "MMM dd HH:mm:ss"]
        remove_field => ["syslog_timestamp"]
    }
  }
}

output {
  elasticsearch {  %ES_CONF%  }
}
