input {
  gelf {
    port => 12201
  }
  log4j {
      mode => "server"
      port => 9500
      add_field => {
        facility => "elasticsearch"
      }
  }
}
output {
  elasticsearch { embedded => true }
}